Producing dataset...
Saved dictionary to small_vacab.pkl
Applying weight drop of 0.1 to weight_hh_l0
Applying weight drop of 0.1 to weight_hh_l0
Applying weight drop of 0.1 to weight_hh_l0
[WeightDrop(
  (module): LSTM(500, 1000)
), WeightDrop(
  (module): LSTM(1000, 1000)
), WeightDrop(
  (module): LSTM(1000, 500)
)]
Using []
Args: Namespace(alpha=2, batch_size=64, beta=1, bptt=70, clip=0.25, cuda=True, dropout=0.1, dropoute=0.4, dropouth=0.1, dropouti=0.4, emsize=500, epochs=256, log_interval=100, lr=30, model='LSTM', nhid=1000, nlayers=3, nonmono=5, optimizer='sgd', resume='', save='model.pt', save_dir='./title2key_models', seed=141, test_data='/home/charlie/nlp/data/roc_key.test', tied=True, train_data='/home/charlie/nlp/data/roc_key.train', valid_data='/home/charlie/nlp/data/roc_key.test', vocab_file='small_vacab.pkl', wdecay=1.2e-06, wdrop=0.1, when=[-1])
Model total parameters: 30121150
| epoch   1 |   100/  206 batches | lr 30.00000 | ms/batch 100.33 | loss  8.47 | ppl  4780.91 | bpc   12.223
| epoch   1 |   200/  206 batches | lr 30.00000 | ms/batch 97.92 | loss  7.72 | ppl  2252.73 | bpc   11.137
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 22.78s | valid loss  6.66 | valid ppl   778.38 | valid bpc    9.604
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   2 |   100/  206 batches | lr 30.00000 | ms/batch 102.95 | loss  8.10 | ppl  3310.07 | bpc   11.693
| epoch   2 |   200/  206 batches | lr 30.00000 | ms/batch 95.96 | loss  6.22 | ppl   503.59 | bpc    8.976
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 23.00s | valid loss  5.83 | valid ppl   340.74 | valid bpc    8.413
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   3 |   100/  206 batches | lr 30.00000 | ms/batch 98.25 | loss  6.12 | ppl   455.01 | bpc    8.830
| epoch   3 |   200/  206 batches | lr 30.00000 | ms/batch 99.05 | loss  5.92 | ppl   371.12 | bpc    8.536
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 22.71s | valid loss  5.65 | valid ppl   285.00 | valid bpc    8.155
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   4 |   100/  206 batches | lr 30.00000 | ms/batch 103.55 | loss  5.89 | ppl   360.38 | bpc    8.493
| epoch   4 |   200/  206 batches | lr 30.00000 | ms/batch 108.11 | loss  5.75 | ppl   315.64 | bpc    8.302
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 24.00s | valid loss  5.56 | valid ppl   260.22 | valid bpc    8.024
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   5 |   100/  206 batches | lr 30.00000 | ms/batch 108.64 | loss  5.80 | ppl   331.12 | bpc    8.371
| epoch   5 |   200/  206 batches | lr 30.00000 | ms/batch 108.00 | loss  5.71 | ppl   302.44 | bpc    8.240
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 24.64s | valid loss  5.55 | valid ppl   256.61 | valid bpc    8.003
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   6 |   100/  206 batches | lr 30.00000 | ms/batch 108.91 | loss  5.76 | ppl   316.04 | bpc    8.304
| epoch   6 |   200/  206 batches | lr 30.00000 | ms/batch 107.29 | loss  5.68 | ppl   292.43 | bpc    8.192
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 24.56s | valid loss  5.59 | valid ppl   268.04 | valid bpc    8.066
-----------------------------------------------------------------------------------------
| epoch   7 |   100/  206 batches | lr 30.00000 | ms/batch 105.50 | loss  5.72 | ppl   305.63 | bpc    8.256
| epoch   7 |   200/  206 batches | lr 30.00000 | ms/batch 110.31 | loss  5.65 | ppl   285.28 | bpc    8.156
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 24.57s | valid loss  5.52 | valid ppl   249.52 | valid bpc    7.963
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   8 |   100/  206 batches | lr 30.00000 | ms/batch 105.59 | loss  5.67 | ppl   291.36 | bpc    8.187
| epoch   8 |   200/  206 batches | lr 30.00000 | ms/batch 106.22 | loss  5.64 | ppl   282.75 | bpc    8.143
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 24.64s | valid loss  5.51 | valid ppl   246.52 | valid bpc    7.946
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   9 |   100/  206 batches | lr 30.00000 | ms/batch 109.12 | loss  5.65 | ppl   285.70 | bpc    8.158
| epoch   9 |   200/  206 batches | lr 30.00000 | ms/batch 105.86 | loss  5.59 | ppl   266.69 | bpc    8.059
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 24.48s | valid loss  5.47 | valid ppl   238.22 | valid bpc    7.896
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  10 |   100/  206 batches | lr 30.00000 | ms/batch 104.77 | loss  5.64 | ppl   282.01 | bpc    8.140
| epoch  10 |   200/  206 batches | lr 30.00000 | ms/batch 103.83 | loss  5.58 | ppl   265.40 | bpc    8.052
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 24.48s | valid loss  5.45 | valid ppl   233.12 | valid bpc    7.865
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  11 |   100/  206 batches | lr 30.00000 | ms/batch 106.26 | loss  5.63 | ppl   279.23 | bpc    8.125
| epoch  11 |   200/  206 batches | lr 30.00000 | ms/batch 105.36 | loss  5.57 | ppl   262.89 | bpc    8.038
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 24.55s | valid loss  5.43 | valid ppl   229.27 | valid bpc    7.841
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  12 |   100/  206 batches | lr 30.00000 | ms/batch 108.77 | loss  5.62 | ppl   274.78 | bpc    8.102
| epoch  12 |   200/  206 batches | lr 30.00000 | ms/batch 107.16 | loss  5.55 | ppl   257.49 | bpc    8.008
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 24.88s | valid loss  5.43 | valid ppl   228.97 | valid bpc    7.839
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  13 |   100/  206 batches | lr 30.00000 | ms/batch 108.89 | loss  5.62 | ppl   276.37 | bpc    8.110
| epoch  13 |   200/  206 batches | lr 30.00000 | ms/batch 107.36 | loss  5.54 | ppl   255.33 | bpc    7.996
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 24.62s | valid loss  5.48 | valid ppl   239.56 | valid bpc    7.904
-----------------------------------------------------------------------------------------
| epoch  14 |   100/  206 batches | lr 30.00000 | ms/batch 104.95 | loss  5.59 | ppl   268.31 | bpc    8.068
| epoch  14 |   200/  206 batches | lr 30.00000 | ms/batch 107.57 | loss  5.53 | ppl   251.32 | bpc    7.973
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 24.73s | valid loss  5.41 | valid ppl   222.64 | valid bpc    7.799
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  15 |   100/  206 batches | lr 30.00000 | ms/batch 104.70 | loss  5.58 | ppl   264.49 | bpc    8.047
| epoch  15 |   200/  206 batches | lr 30.00000 | ms/batch 102.48 | loss  5.51 | ppl   246.24 | bpc    7.944
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 24.56s | valid loss  5.45 | valid ppl   232.89 | valid bpc    7.864
-----------------------------------------------------------------------------------------
| epoch  16 |   100/  206 batches | lr 30.00000 | ms/batch 106.68 | loss  5.56 | ppl   259.68 | bpc    8.021
| epoch  16 |   200/  206 batches | lr 30.00000 | ms/batch 105.81 | loss  5.51 | ppl   246.35 | bpc    7.945
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 24.54s | valid loss  5.41 | valid ppl   222.92 | valid bpc    7.800
-----------------------------------------------------------------------------------------
| epoch  17 |   100/  206 batches | lr 30.00000 | ms/batch 109.24 | loss  5.56 | ppl   260.22 | bpc    8.024
| epoch  17 |   200/  206 batches | lr 30.00000 | ms/batch 106.82 | loss  5.51 | ppl   246.06 | bpc    7.943
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 24.53s | valid loss  5.42 | valid ppl   226.14 | valid bpc    7.821
-----------------------------------------------------------------------------------------
| epoch  18 |   100/  206 batches | lr 30.00000 | ms/batch 107.85 | loss  5.55 | ppl   257.27 | bpc    8.007
| epoch  18 |   200/  206 batches | lr 30.00000 | ms/batch 106.01 | loss  5.47 | ppl   236.98 | bpc    7.889
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 24.51s | valid loss  5.36 | valid ppl   212.03 | valid bpc    7.728
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  19 |   100/  206 batches | lr 30.00000 | ms/batch 106.89 | loss  5.52 | ppl   248.73 | bpc    7.958
| epoch  19 |   200/  206 batches | lr 30.00000 | ms/batch 103.37 | loss  5.46 | ppl   235.78 | bpc    7.881
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 24.69s | valid loss  5.36 | valid ppl   212.55 | valid bpc    7.732
-----------------------------------------------------------------------------------------
| epoch  20 |   100/  206 batches | lr 30.00000 | ms/batch 106.85 | loss  5.50 | ppl   245.34 | bpc    7.939
| epoch  20 |   200/  206 batches | lr 30.00000 | ms/batch 105.99 | loss  5.44 | ppl   229.95 | bpc    7.845
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 24.46s | valid loss  5.33 | valid ppl   207.01 | valid bpc    7.694
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  21 |   100/  206 batches | lr 30.00000 | ms/batch 106.48 | loss  5.47 | ppl   238.32 | bpc    7.897
| epoch  21 |   200/  206 batches | lr 30.00000 | ms/batch 105.55 | loss  5.42 | ppl   225.39 | bpc    7.816
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 24.53s | valid loss  5.31 | valid ppl   202.65 | valid bpc    7.663
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  22 |   100/  206 batches | lr 30.00000 | ms/batch 106.08 | loss  5.49 | ppl   241.31 | bpc    7.915
| epoch  22 |   200/  206 batches | lr 30.00000 | ms/batch 107.35 | loss  5.40 | ppl   222.34 | bpc    7.797
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 24.53s | valid loss  5.28 | valid ppl   195.99 | valid bpc    7.615
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  23 |   100/  206 batches | lr 30.00000 | ms/batch 109.95 | loss  5.44 | ppl   230.23 | bpc    7.847
| epoch  23 |   200/  206 batches | lr 30.00000 | ms/batch 105.71 | loss  5.39 | ppl   219.57 | bpc    7.779
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 24.43s | valid loss  5.27 | valid ppl   193.75 | valid bpc    7.598
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  24 |   100/  206 batches | lr 30.00000 | ms/batch 106.40 | loss  5.42 | ppl   226.65 | bpc    7.824
| epoch  24 |   200/  206 batches | lr 30.00000 | ms/batch 106.74 | loss  5.37 | ppl   213.87 | bpc    7.741
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 24.54s | valid loss  5.23 | valid ppl   187.65 | valid bpc    7.552
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  25 |   100/  206 batches | lr 30.00000 | ms/batch 109.51 | loss  5.39 | ppl   219.02 | bpc    7.775
| epoch  25 |   200/  206 batches | lr 30.00000 | ms/batch 108.18 | loss  5.35 | ppl   209.63 | bpc    7.712
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 24.69s | valid loss  5.35 | valid ppl   209.97 | valid bpc    7.714
-----------------------------------------------------------------------------------------
| epoch  26 |   100/  206 batches | lr 30.00000 | ms/batch 105.55 | loss  5.39 | ppl   219.95 | bpc    7.781
| epoch  26 |   200/  206 batches | lr 30.00000 | ms/batch 104.47 | loss  5.32 | ppl   203.81 | bpc    7.671
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 24.79s | valid loss  5.19 | valid ppl   178.87 | valid bpc    7.483
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  27 |   100/  206 batches | lr 30.00000 | ms/batch 110.38 | loss  5.37 | ppl   213.83 | bpc    7.740
| epoch  27 |   200/  206 batches | lr 30.00000 | ms/batch 109.16 | loss  5.31 | ppl   202.15 | bpc    7.659
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 25.18s | valid loss  5.17 | valid ppl   176.12 | valid bpc    7.460
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  28 |   100/  206 batches | lr 30.00000 | ms/batch 108.74 | loss  5.36 | ppl   212.18 | bpc    7.729
| epoch  28 |   200/  206 batches | lr 30.00000 | ms/batch 107.80 | loss  5.30 | ppl   199.95 | bpc    7.643
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 24.73s | valid loss  5.16 | valid ppl   174.40 | valid bpc    7.446
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  29 |   100/  206 batches | lr 30.00000 | ms/batch 107.60 | loss  5.33 | ppl   206.08 | bpc    7.687
| epoch  29 |   200/  206 batches | lr 30.00000 | ms/batch 104.75 | loss  5.27 | ppl   194.58 | bpc    7.604
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 24.68s | valid loss  5.17 | valid ppl   175.43 | valid bpc    7.455
-----------------------------------------------------------------------------------------
| epoch  30 |   100/  206 batches | lr 30.00000 | ms/batch 108.21 | loss  5.32 | ppl   203.99 | bpc    7.672
| epoch  30 |   200/  206 batches | lr 30.00000 | ms/batch 108.49 | loss  5.24 | ppl   189.58 | bpc    7.567
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 24.91s | valid loss  5.13 | valid ppl   169.64 | valid bpc    7.406
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  31 |   100/  206 batches | lr 30.00000 | ms/batch 109.80 | loss  5.30 | ppl   200.61 | bpc    7.648
| epoch  31 |   200/  206 batches | lr 30.00000 | ms/batch 108.91 | loss  5.24 | ppl   188.00 | bpc    7.555
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 25.03s | valid loss  5.19 | valid ppl   179.15 | valid bpc    7.485
-----------------------------------------------------------------------------------------
| epoch  32 |   100/  206 batches | lr 30.00000 | ms/batch 109.67 | loss  5.29 | ppl   197.86 | bpc    7.628
| epoch  32 |   200/  206 batches | lr 30.00000 | ms/batch 108.67 | loss  5.23 | ppl   186.74 | bpc    7.545
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 25.16s | valid loss  5.10 | valid ppl   163.86 | valid bpc    7.356
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  33 |   100/  206 batches | lr 30.00000 | ms/batch 112.18 | loss  5.26 | ppl   193.08 | bpc    7.593
| epoch  33 |   200/  206 batches | lr 30.00000 | ms/batch 111.42 | loss  5.21 | ppl   183.57 | bpc    7.520
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 25.61s | valid loss  5.11 | valid ppl   165.54 | valid bpc    7.371
-----------------------------------------------------------------------------------------
| epoch  34 |   100/  206 batches | lr 30.00000 | ms/batch 110.12 | loss  5.25 | ppl   191.50 | bpc    7.581
| epoch  34 |   200/  206 batches | lr 30.00000 | ms/batch 109.46 | loss  5.18 | ppl   178.51 | bpc    7.480
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 25.08s | valid loss  5.07 | valid ppl   159.64 | valid bpc    7.319
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  35 |   100/  206 batches | lr 30.00000 | ms/batch 108.99 | loss  5.23 | ppl   187.48 | bpc    7.551
| epoch  35 |   200/  206 batches | lr 30.00000 | ms/batch 108.14 | loss  5.19 | ppl   178.59 | bpc    7.481
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 25.30s | valid loss  5.05 | valid ppl   156.59 | valid bpc    7.291
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  36 |   100/  206 batches | lr 30.00000 | ms/batch 110.45 | loss  5.23 | ppl   186.48 | bpc    7.543
| epoch  36 |   200/  206 batches | lr 30.00000 | ms/batch 111.22 | loss  5.17 | ppl   175.32 | bpc    7.454
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 25.07s | valid loss  5.05 | valid ppl   156.45 | valid bpc    7.290
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  37 |   100/  206 batches | lr 30.00000 | ms/batch 108.70 | loss  5.20 | ppl   180.98 | bpc    7.500
| epoch  37 |   200/  206 batches | lr 30.00000 | ms/batch 109.74 | loss  5.15 | ppl   173.26 | bpc    7.437
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 25.05s | valid loss  5.04 | valid ppl   154.38 | valid bpc    7.270
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  38 |   100/  206 batches | lr 30.00000 | ms/batch 110.58 | loss  5.19 | ppl   179.94 | bpc    7.491
| epoch  38 |   200/  206 batches | lr 30.00000 | ms/batch 108.34 | loss  5.12 | ppl   167.70 | bpc    7.390
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 25.21s | valid loss  5.04 | valid ppl   154.27 | valid bpc    7.269
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  39 |   100/  206 batches | lr 30.00000 | ms/batch 111.18 | loss  5.18 | ppl   177.08 | bpc    7.468
| epoch  39 |   200/  206 batches | lr 30.00000 | ms/batch 107.34 | loss  5.13 | ppl   168.87 | bpc    7.400
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 25.26s | valid loss  5.03 | valid ppl   152.21 | valid bpc    7.250
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  40 |   100/  206 batches | lr 30.00000 | ms/batch 105.90 | loss  5.16 | ppl   174.89 | bpc    7.450
| epoch  40 |   200/  206 batches | lr 30.00000 | ms/batch 108.48 | loss  5.10 | ppl   163.32 | bpc    7.352
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 25.15s | valid loss  5.03 | valid ppl   152.41 | valid bpc    7.252
-----------------------------------------------------------------------------------------
| epoch  41 |   100/  206 batches | lr 30.00000 | ms/batch 111.17 | loss  5.17 | ppl   175.47 | bpc    7.455
| epoch  41 |   200/  206 batches | lr 30.00000 | ms/batch 113.97 | loss  5.09 | ppl   162.06 | bpc    7.340
-----------------------------------------------------------------------------------------
| end of epoch  41 | time: 25.43s | valid loss  5.08 | valid ppl   160.42 | valid bpc    7.326
-----------------------------------------------------------------------------------------
Switching to ASGD
| epoch  42 |   100/  206 batches | lr 30.00000 | ms/batch 114.95 | loss  5.14 | ppl   171.30 | bpc    7.420
| epoch  42 |   200/  206 batches | lr 30.00000 | ms/batch 110.81 | loss  5.09 | ppl   162.18 | bpc    7.341
-----------------------------------------------------------------------------------------
| end of epoch  42 | time: 25.82s | valid loss  4.98 | valid ppl   145.83 | valid bpc    7.188
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  43 |   100/  206 batches | lr 30.00000 | ms/batch 109.37 | loss  5.13 | ppl   169.15 | bpc    7.402
| epoch  43 |   200/  206 batches | lr 30.00000 | ms/batch 109.80 | loss  5.07 | ppl   159.59 | bpc    7.318
-----------------------------------------------------------------------------------------
| end of epoch  43 | time: 25.34s | valid loss  4.98 | valid ppl   145.09 | valid bpc    7.181
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  44 |   100/  206 batches | lr 30.00000 | ms/batch 114.71 | loss  5.12 | ppl   168.01 | bpc    7.392
| epoch  44 |   200/  206 batches | lr 30.00000 | ms/batch 111.53 | loss  5.06 | ppl   158.13 | bpc    7.305
-----------------------------------------------------------------------------------------
| end of epoch  44 | time: 25.87s | valid loss  4.97 | valid ppl   144.54 | valid bpc    7.175
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  45 |   100/  206 batches | lr 30.00000 | ms/batch 109.89 | loss  5.12 | ppl   167.53 | bpc    7.388
| epoch  45 |   200/  206 batches | lr 30.00000 | ms/batch 108.48 | loss  5.04 | ppl   154.94 | bpc    7.276
-----------------------------------------------------------------------------------------
| end of epoch  45 | time: 25.46s | valid loss  4.97 | valid ppl   144.00 | valid bpc    7.170
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  46 |   100/  206 batches | lr 30.00000 | ms/batch 116.38 | loss  5.10 | ppl   163.21 | bpc    7.351
| epoch  46 |   200/  206 batches | lr 30.00000 | ms/batch 113.21 | loss  5.02 | ppl   150.81 | bpc    7.237
-----------------------------------------------------------------------------------------
| end of epoch  46 | time: 25.79s | valid loss  4.97 | valid ppl   143.48 | valid bpc    7.165
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  47 |   100/  206 batches | lr 30.00000 | ms/batch 117.12 | loss  5.07 | ppl   159.34 | bpc    7.316
| epoch  47 |   200/  206 batches | lr 30.00000 | ms/batch 113.24 | loss  5.00 | ppl   149.05 | bpc    7.220
-----------------------------------------------------------------------------------------
| end of epoch  47 | time: 25.81s | valid loss  4.96 | valid ppl   142.98 | valid bpc    7.160
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  48 |   100/  206 batches | lr 30.00000 | ms/batch 113.79 | loss  5.06 | ppl   157.48 | bpc    7.299
| epoch  48 |   200/  206 batches | lr 30.00000 | ms/batch 110.86 | loss  5.01 | ppl   149.96 | bpc    7.228
-----------------------------------------------------------------------------------------
| end of epoch  48 | time: 25.64s | valid loss  4.96 | valid ppl   142.51 | valid bpc    7.155
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  49 |   100/  206 batches | lr 30.00000 | ms/batch 111.13 | loss  5.05 | ppl   156.32 | bpc    7.288
| epoch  49 |   200/  206 batches | lr 30.00000 | ms/batch 112.68 | loss  4.99 | ppl   146.76 | bpc    7.197
-----------------------------------------------------------------------------------------
| end of epoch  49 | time: 25.56s | valid loss  4.96 | valid ppl   142.08 | valid bpc    7.151
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  50 |   100/  206 batches | lr 30.00000 | ms/batch 110.98 | loss  5.04 | ppl   155.18 | bpc    7.278
| epoch  50 |   200/  206 batches | lr 30.00000 | ms/batch 110.86 | loss  5.00 | ppl   147.69 | bpc    7.206
-----------------------------------------------------------------------------------------
| end of epoch  50 | time: 25.78s | valid loss  4.95 | valid ppl   141.70 | valid bpc    7.147
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  51 |   100/  206 batches | lr 30.00000 | ms/batch 115.18 | loss  5.03 | ppl   152.43 | bpc    7.252
| epoch  51 |   200/  206 batches | lr 30.00000 | ms/batch 113.87 | loss  4.97 | ppl   144.16 | bpc    7.172
-----------------------------------------------------------------------------------------
| end of epoch  51 | time: 25.91s | valid loss  4.95 | valid ppl   141.34 | valid bpc    7.143
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  52 |   100/  206 batches | lr 30.00000 | ms/batch 112.58 | loss  5.02 | ppl   150.87 | bpc    7.237
| epoch  52 |   200/  206 batches | lr 30.00000 | ms/batch 113.00 | loss  4.96 | ppl   142.00 | bpc    7.150
-----------------------------------------------------------------------------------------
| end of epoch  52 | time: 25.92s | valid loss  4.95 | valid ppl   140.99 | valid bpc    7.139
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  53 |   100/  206 batches | lr 30.00000 | ms/batch 114.35 | loss  5.01 | ppl   149.95 | bpc    7.228
| epoch  53 |   200/  206 batches | lr 30.00000 | ms/batch 109.95 | loss  4.95 | ppl   140.63 | bpc    7.136
-----------------------------------------------------------------------------------------
| end of epoch  53 | time: 25.93s | valid loss  4.95 | valid ppl   140.65 | valid bpc    7.136
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  54 |   100/  206 batches | lr 30.00000 | ms/batch 113.05 | loss  5.00 | ppl   148.36 | bpc    7.213
| epoch  54 |   200/  206 batches | lr 30.00000 | ms/batch 111.37 | loss  4.94 | ppl   140.40 | bpc    7.133
-----------------------------------------------------------------------------------------
| end of epoch  54 | time: 25.69s | valid loss  4.94 | valid ppl   140.35 | valid bpc    7.133
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  55 |   100/  206 batches | lr 30.00000 | ms/batch 114.46 | loss  4.97 | ppl   143.91 | bpc    7.169
| epoch  55 |   200/  206 batches | lr 30.00000 | ms/batch 111.46 | loss  4.92 | ppl   136.73 | bpc    7.095
-----------------------------------------------------------------------------------------
| end of epoch  55 | time: 25.72s | valid loss  4.94 | valid ppl   140.07 | valid bpc    7.130
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  56 |   100/  206 batches | lr 30.00000 | ms/batch 115.09 | loss  4.96 | ppl   143.22 | bpc    7.162
| epoch  56 |   200/  206 batches | lr 30.00000 | ms/batch 113.79 | loss  4.90 | ppl   134.92 | bpc    7.076
-----------------------------------------------------------------------------------------
| end of epoch  56 | time: 26.16s | valid loss  4.94 | valid ppl   139.81 | valid bpc    7.127
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  57 |   100/  206 batches | lr 30.00000 | ms/batch 113.32 | loss  4.95 | ppl   140.57 | bpc    7.135
| epoch  57 |   200/  206 batches | lr 30.00000 | ms/batch 108.95 | loss  4.89 | ppl   132.56 | bpc    7.050
-----------------------------------------------------------------------------------------
| end of epoch  57 | time: 25.45s | valid loss  4.94 | valid ppl   139.59 | valid bpc    7.125
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  58 |   100/  206 batches | lr 30.00000 | ms/batch 112.78 | loss  4.93 | ppl   138.35 | bpc    7.112
| epoch  58 |   200/  206 batches | lr 30.00000 | ms/batch 117.92 | loss  4.88 | ppl   131.00 | bpc    7.033
-----------------------------------------------------------------------------------------
| end of epoch  58 | time: 25.96s | valid loss  4.94 | valid ppl   139.38 | valid bpc    7.123
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  59 |   100/  206 batches | lr 30.00000 | ms/batch 109.14 | loss  4.93 | ppl   137.90 | bpc    7.108
| epoch  59 |   200/  206 batches | lr 30.00000 | ms/batch 115.67 | loss  4.86 | ppl   128.60 | bpc    7.007
-----------------------------------------------------------------------------------------
| end of epoch  59 | time: 25.97s | valid loss  4.94 | valid ppl   139.20 | valid bpc    7.121
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  60 |   100/  206 batches | lr 30.00000 | ms/batch 108.11 | loss  4.90 | ppl   134.81 | bpc    7.075
| epoch  60 |   200/  206 batches | lr 30.00000 | ms/batch 115.33 | loss  4.85 | ppl   128.00 | bpc    7.000
-----------------------------------------------------------------------------------------
| end of epoch  60 | time: 25.65s | valid loss  4.93 | valid ppl   139.03 | valid bpc    7.119
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  61 |   100/  206 batches | lr 30.00000 | ms/batch 116.86 | loss  4.89 | ppl   132.81 | bpc    7.053
| epoch  61 |   200/  206 batches | lr 30.00000 | ms/batch 117.27 | loss  4.84 | ppl   126.85 | bpc    6.987
-----------------------------------------------------------------------------------------
| end of epoch  61 | time: 26.19s | valid loss  4.93 | valid ppl   138.86 | valid bpc    7.118
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  62 |   100/  206 batches | lr 30.00000 | ms/batch 115.69 | loss  4.89 | ppl   132.91 | bpc    7.054
| epoch  62 |   200/  206 batches | lr 30.00000 | ms/batch 109.99 | loss  4.85 | ppl   127.26 | bpc    6.992
-----------------------------------------------------------------------------------------
| end of epoch  62 | time: 25.82s | valid loss  4.93 | valid ppl   138.71 | valid bpc    7.116
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  63 |   100/  206 batches | lr 30.00000 | ms/batch 113.81 | loss  4.87 | ppl   129.85 | bpc    7.021
| epoch  63 |   200/  206 batches | lr 30.00000 | ms/batch 116.67 | loss  4.81 | ppl   122.78 | bpc    6.940
-----------------------------------------------------------------------------------------
| end of epoch  63 | time: 26.25s | valid loss  4.93 | valid ppl   138.58 | valid bpc    7.115
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  64 |   100/  206 batches | lr 30.00000 | ms/batch 109.11 | loss  4.88 | ppl   131.09 | bpc    7.034
| epoch  64 |   200/  206 batches | lr 30.00000 | ms/batch 114.06 | loss  4.81 | ppl   122.20 | bpc    6.933
-----------------------------------------------------------------------------------------
| end of epoch  64 | time: 25.82s | valid loss  4.93 | valid ppl   138.45 | valid bpc    7.113
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  65 |   100/  206 batches | lr 30.00000 | ms/batch 111.53 | loss  4.85 | ppl   128.21 | bpc    7.002
| epoch  65 |   200/  206 batches | lr 30.00000 | ms/batch 113.69 | loss  4.80 | ppl   121.04 | bpc    6.919
-----------------------------------------------------------------------------------------
| end of epoch  65 | time: 25.60s | valid loss  4.93 | valid ppl   138.35 | valid bpc    7.112
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  66 |   100/  206 batches | lr 30.00000 | ms/batch 114.52 | loss  4.83 | ppl   125.55 | bpc    6.972
| epoch  66 |   200/  206 batches | lr 30.00000 | ms/batch 113.00 | loss  4.77 | ppl   118.36 | bpc    6.887
-----------------------------------------------------------------------------------------
| end of epoch  66 | time: 25.87s | valid loss  4.93 | valid ppl   138.26 | valid bpc    7.111
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  67 |   100/  206 batches | lr 30.00000 | ms/batch 115.22 | loss  4.81 | ppl   123.28 | bpc    6.946
| epoch  67 |   200/  206 batches | lr 30.00000 | ms/batch 109.04 | loss  4.77 | ppl   118.07 | bpc    6.884
-----------------------------------------------------------------------------------------
| end of epoch  67 | time: 25.67s | valid loss  4.93 | valid ppl   138.19 | valid bpc    7.110
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  68 |   100/  206 batches | lr 30.00000 | ms/batch 114.54 | loss  4.81 | ppl   123.30 | bpc    6.946
| epoch  68 |   200/  206 batches | lr 30.00000 | ms/batch 113.90 | loss  4.76 | ppl   117.25 | bpc    6.873
-----------------------------------------------------------------------------------------
| end of epoch  68 | time: 26.06s | valid loss  4.93 | valid ppl   138.13 | valid bpc    7.110
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  69 |   100/  206 batches | lr 30.00000 | ms/batch 108.82 | loss  4.80 | ppl   121.40 | bpc    6.924
| epoch  69 |   200/  206 batches | lr 30.00000 | ms/batch 116.91 | loss  4.74 | ppl   114.76 | bpc    6.842
-----------------------------------------------------------------------------------------
| end of epoch  69 | time: 26.19s | valid loss  4.93 | valid ppl   138.08 | valid bpc    7.109
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  70 |   100/  206 batches | lr 30.00000 | ms/batch 111.09 | loss  4.79 | ppl   120.06 | bpc    6.908
| epoch  70 |   200/  206 batches | lr 30.00000 | ms/batch 113.97 | loss  4.73 | ppl   113.28 | bpc    6.824
-----------------------------------------------------------------------------------------
| end of epoch  70 | time: 25.88s | valid loss  4.93 | valid ppl   138.04 | valid bpc    7.109
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  71 |   100/  206 batches | lr 30.00000 | ms/batch 112.14 | loss  4.78 | ppl   119.31 | bpc    6.899
| epoch  71 |   200/  206 batches | lr 30.00000 | ms/batch 113.22 | loss  4.72 | ppl   112.04 | bpc    6.808
-----------------------------------------------------------------------------------------
| end of epoch  71 | time: 25.72s | valid loss  4.93 | valid ppl   138.01 | valid bpc    7.109
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  72 |   100/  206 batches | lr 30.00000 | ms/batch 110.67 | loss  4.77 | ppl   118.27 | bpc    6.886
| epoch  72 |   200/  206 batches | lr 30.00000 | ms/batch 118.54 | loss  4.70 | ppl   110.48 | bpc    6.788
-----------------------------------------------------------------------------------------
| end of epoch  72 | time: 26.10s | valid loss  4.93 | valid ppl   137.99 | valid bpc    7.108
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  73 |   100/  206 batches | lr 30.00000 | ms/batch 111.63 | loss  4.75 | ppl   115.74 | bpc    6.855
| epoch  73 |   200/  206 batches | lr 30.00000 | ms/batch 113.59 | loss  4.68 | ppl   108.23 | bpc    6.758
-----------------------------------------------------------------------------------------
| end of epoch  73 | time: 25.68s | valid loss  4.93 | valid ppl   137.97 | valid bpc    7.108
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  74 |   100/  206 batches | lr 30.00000 | ms/batch 111.91 | loss  4.74 | ppl   114.43 | bpc    6.838
| epoch  74 |   200/  206 batches | lr 30.00000 | ms/batch 117.51 | loss  4.68 | ppl   107.58 | bpc    6.749
-----------------------------------------------------------------------------------------
| end of epoch  74 | time: 25.95s | valid loss  4.93 | valid ppl   137.97 | valid bpc    7.108
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch  75 |   100/  206 batches | lr 30.00000 | ms/batch 112.86 | loss  4.73 | ppl   113.13 | bpc    6.822
| epoch  75 |   200/  206 batches | lr 30.00000 | ms/batch 111.87 | loss  4.67 | ppl   106.73 | bpc    6.738
-----------------------------------------------------------------------------------------
| end of epoch  75 | time: 25.84s | valid loss  4.93 | valid ppl   137.99 | valid bpc    7.108
-----------------------------------------------------------------------------------------
| epoch  76 |   100/  206 batches | lr 30.00000 | ms/batch 114.78 | loss  4.70 | ppl   110.39 | bpc    6.786
| epoch  76 |   200/  206 batches | lr 30.00000 | ms/batch 112.05 | loss  4.67 | ppl   107.10 | bpc    6.743
-----------------------------------------------------------------------------------------
| end of epoch  76 | time: 25.74s | valid loss  4.93 | valid ppl   138.01 | valid bpc    7.109
-----------------------------------------------------------------------------------------
| epoch  77 |   100/  206 batches | lr 30.00000 | ms/batch 115.98 | loss  4.71 | ppl   110.51 | bpc    6.788
| epoch  77 |   200/  206 batches | lr 30.00000 | ms/batch 112.24 | loss  4.63 | ppl   102.67 | bpc    6.682
-----------------------------------------------------------------------------------------
| end of epoch  77 | time: 25.86s | valid loss  4.93 | valid ppl   138.04 | valid bpc    7.109
-----------------------------------------------------------------------------------------
| epoch  78 |   100/  206 batches | lr 30.00000 | ms/batch 113.36 | loss  4.72 | ppl   111.68 | bpc    6.803
| epoch  78 |   200/  206 batches | lr 30.00000 | ms/batch 113.13 | loss  4.65 | ppl   104.60 | bpc    6.709
-----------------------------------------------------------------------------------------
| end of epoch  78 | time: 26.18s | valid loss  4.93 | valid ppl   138.07 | valid bpc    7.109
-----------------------------------------------------------------------------------------
| epoch  79 |   100/  206 batches | lr 30.00000 | ms/batch 110.57 | loss  4.69 | ppl   108.65 | bpc    6.763
| epoch  79 |   200/  206 batches | lr 30.00000 | ms/batch 112.82 | loss  4.62 | ppl   101.83 | bpc    6.670
-----------------------------------------------------------------------------------------
| end of epoch  79 | time: 25.86s | valid loss  4.93 | valid ppl   138.11 | valid bpc    7.110
-----------------------------------------------------------------------------------------
| epoch  80 |   100/  206 batches | lr 30.00000 | ms/batch 113.23 | loss  4.67 | ppl   106.74 | bpc    6.738
| epoch  80 |   200/  206 batches | lr 30.00000 | ms/batch 113.13 | loss  4.62 | ppl   101.10 | bpc    6.660
-----------------------------------------------------------------------------------------
| end of epoch  80 | time: 25.88s | valid loss  4.93 | valid ppl   138.15 | valid bpc    7.110
-----------------------------------------------------------------------------------------
| epoch  81 |   100/  206 batches | lr 30.00000 | ms/batch 115.69 | loss  4.65 | ppl   104.87 | bpc    6.712
| epoch  81 |   200/  206 batches | lr 30.00000 | ms/batch 113.51 | loss  4.60 | ppl    99.03 | bpc    6.630
-----------------------------------------------------------------------------------------
| end of epoch  81 | time: 26.00s | valid loss  4.93 | valid ppl   138.20 | valid bpc    7.111
-----------------------------------------------------------------------------------------
| epoch  82 |   100/  206 batches | lr 30.00000 | ms/batch 114.48 | loss  4.65 | ppl   104.43 | bpc    6.706
| epoch  82 |   200/  206 batches | lr 30.00000 | ms/batch 112.86 | loss  4.59 | ppl    98.04 | bpc    6.615
-----------------------------------------------------------------------------------------
| end of epoch  82 | time: 25.85s | valid loss  4.93 | valid ppl   138.26 | valid bpc    7.111
-----------------------------------------------------------------------------------------
| epoch  83 |   100/  206 batches | lr 30.00000 | ms/batch 114.24 | loss  4.64 | ppl   103.08 | bpc    6.688
| epoch  83 |   200/  206 batches | lr 30.00000 | ms/batch 111.14 | loss  4.58 | ppl    97.42 | bpc    6.606
-----------------------------------------------------------------------------------------
| end of epoch  83 | time: 25.88s | valid loss  4.93 | valid ppl   138.33 | valid bpc    7.112
-----------------------------------------------------------------------------------------
| epoch  84 |   100/  206 batches | lr 30.00000 | ms/batch 111.92 | loss  4.61 | ppl   100.87 | bpc    6.656
| epoch  84 |   200/  206 batches | lr 30.00000 | ms/batch 118.54 | loss  4.56 | ppl    95.94 | bpc    6.584
-----------------------------------------------------------------------------------------
| end of epoch  84 | time: 26.32s | valid loss  4.93 | valid ppl   138.40 | valid bpc    7.113
-----------------------------------------------------------------------------------------
| epoch  85 |   100/  206 batches | lr 30.00000 | ms/batch 111.47 | loss  4.63 | ppl   102.64 | bpc    6.681
| epoch  85 |   200/  206 batches | lr 30.00000 | ms/batch 115.56 | loss  4.57 | ppl    96.90 | bpc    6.598
-----------------------------------------------------------------------------------------
| end of epoch  85 | time: 26.13s | valid loss  4.93 | valid ppl   138.48 | valid bpc    7.114
-----------------------------------------------------------------------------------------
| epoch  86 |   100/  206 batches | lr 30.00000 | ms/batch 114.20 | loss  4.61 | ppl   100.70 | bpc    6.654
| epoch  86 |   200/  206 batches | lr 30.00000 | ms/batch 112.20 | loss  4.55 | ppl    94.45 | bpc    6.562
-----------------------------------------------------------------------------------------
| end of epoch  86 | time: 25.83s | valid loss  4.93 | valid ppl   138.57 | valid bpc    7.115
-----------------------------------------------------------------------------------------
| epoch  87 |   100/  206 batches | lr 30.00000 | ms/batch 117.76 | loss  4.60 | ppl    99.05 | bpc    6.630
| epoch  87 |   200/  206 batches | lr 30.00000 | ms/batch 109.16 | loss  4.54 | ppl    94.05 | bpc    6.555
-----------------------------------------------------------------------------------------
| end of epoch  87 | time: 25.91s | valid loss  4.93 | valid ppl   138.67 | valid bpc    7.116
-----------------------------------------------------------------------------------------
| epoch  88 |   100/  206 batches | lr 30.00000 | ms/batch 113.70 | loss  4.56 | ppl    95.77 | bpc    6.582
| epoch  88 |   200/  206 batches | lr 30.00000 | ms/batch 111.17 | loss  4.53 | ppl    93.11 | bpc    6.541
-----------------------------------------------------------------------------------------
| end of epoch  88 | time: 25.93s | valid loss  4.93 | valid ppl   138.77 | valid bpc    7.117
-----------------------------------------------------------------------------------------
| epoch  89 |   100/  206 batches | lr 30.00000 | ms/batch 111.38 | loss  4.58 | ppl    97.69 | bpc    6.610
| epoch  89 |   200/  206 batches | lr 30.00000 | ms/batch 115.67 | loss  4.53 | ppl    92.74 | bpc    6.535
-----------------------------------------------------------------------------------------
| end of epoch  89 | time: 26.15s | valid loss  4.93 | valid ppl   138.87 | valid bpc    7.118
-----------------------------------------------------------------------------------------
| epoch  90 |   100/  206 batches | lr 30.00000 | ms/batch 115.39 | loss  4.57 | ppl    96.40 | bpc    6.591
| epoch  90 |   200/  206 batches | lr 30.00000 | ms/batch 114.20 | loss  4.52 | ppl    92.03 | bpc    6.524
-----------------------------------------------------------------------------------------
| end of epoch  90 | time: 25.95s | valid loss  4.93 | valid ppl   138.98 | valid bpc    7.119
-----------------------------------------------------------------------------------------
| epoch  91 |   100/  206 batches | lr 30.00000 | ms/batch 115.12 | loss  4.56 | ppl    95.38 | bpc    6.576
| epoch  91 |   200/  206 batches | lr 30.00000 | ms/batch 110.53 | loss  4.51 | ppl    90.96 | bpc    6.507
-----------------------------------------------------------------------------------------
| end of epoch  91 | time: 25.92s | valid loss  4.94 | valid ppl   139.10 | valid bpc    7.120
-----------------------------------------------------------------------------------------
| epoch  92 |   100/  206 batches | lr 30.00000 | ms/batch 111.31 | loss  4.54 | ppl    93.87 | bpc    6.553
| epoch  92 |   200/  206 batches | lr 30.00000 | ms/batch 112.51 | loss  4.50 | ppl    89.68 | bpc    6.487
-----------------------------------------------------------------------------------------
| end of epoch  92 | time: 26.01s | valid loss  4.94 | valid ppl   139.21 | valid bpc    7.121
-----------------------------------------------------------------------------------------
| epoch  93 |   100/  206 batches | lr 30.00000 | ms/batch 114.57 | loss  4.53 | ppl    92.77 | bpc    6.536
| epoch  93 |   200/  206 batches | lr 30.00000 | ms/batch 107.10 | loss  4.48 | ppl    88.10 | bpc    6.461
-----------------------------------------------------------------------------------------
| end of epoch  93 | time: 25.82s | valid loss  4.94 | valid ppl   139.34 | valid bpc    7.122
-----------------------------------------------------------------------------------------
| epoch  94 |   100/  206 batches | lr 30.00000 | ms/batch 111.62 | loss  4.53 | ppl    92.58 | bpc    6.533
| epoch  94 |   200/  206 batches | lr 30.00000 | ms/batch 112.32 | loss  4.45 | ppl    86.03 | bpc    6.427
-----------------------------------------------------------------------------------------
| end of epoch  94 | time: 26.05s | valid loss  4.94 | valid ppl   139.47 | valid bpc    7.124
-----------------------------------------------------------------------------------------
| epoch  95 |   100/  206 batches | lr 30.00000 | ms/batch 114.89 | loss  4.52 | ppl    91.53 | bpc    6.516
| epoch  95 |   200/  206 batches | lr 30.00000 | ms/batch 112.55 | loss  4.45 | ppl    85.38 | bpc    6.416
-----------------------------------------------------------------------------------------
| end of epoch  95 | time: 26.09s | valid loss  4.94 | valid ppl   139.59 | valid bpc    7.125
-----------------------------------------------------------------------------------------
| epoch  96 |   100/  206 batches | lr 30.00000 | ms/batch 109.74 | loss  4.51 | ppl    91.22 | bpc    6.511
| epoch  96 |   200/  206 batches | lr 30.00000 | ms/batch 115.02 | loss  4.45 | ppl    85.55 | bpc    6.419
-----------------------------------------------------------------------------------------
| end of epoch  96 | time: 25.96s | valid loss  4.94 | valid ppl   139.73 | valid bpc    7.126
-----------------------------------------------------------------------------------------
| epoch  97 |   100/  206 batches | lr 30.00000 | ms/batch 110.96 | loss  4.51 | ppl    90.92 | bpc    6.507
| epoch  97 |   200/  206 batches | lr 30.00000 | ms/batch 109.29 | loss  4.44 | ppl    85.12 | bpc    6.411
-----------------------------------------------------------------------------------------
| end of epoch  97 | time: 25.74s | valid loss  4.94 | valid ppl   139.87 | valid bpc    7.128
-----------------------------------------------------------------------------------------
| epoch  98 |   100/  206 batches | lr 30.00000 | ms/batch 115.02 | loss  4.51 | ppl    90.59 | bpc    6.501
| epoch  98 |   200/  206 batches | lr 30.00000 | ms/batch 115.07 | loss  4.44 | ppl    85.19 | bpc    6.413
-----------------------------------------------------------------------------------------
| end of epoch  98 | time: 26.08s | valid loss  4.94 | valid ppl   140.02 | valid bpc    7.129
-----------------------------------------------------------------------------------------
| epoch  99 |   100/  206 batches | lr 30.00000 | ms/batch 110.94 | loss  4.48 | ppl    88.21 | bpc    6.463
| epoch  99 |   200/  206 batches | lr 30.00000 | ms/batch 113.15 | loss  4.43 | ppl    83.98 | bpc    6.392
-----------------------------------------------------------------------------------------
| end of epoch  99 | time: 25.87s | valid loss  4.94 | valid ppl   140.17 | valid bpc    7.131
-----------------------------------------------------------------------------------------
| epoch 100 |   100/  206 batches | lr 30.00000 | ms/batch 112.12 | loss  4.47 | ppl    87.76 | bpc    6.456
| epoch 100 |   200/  206 batches | lr 30.00000 | ms/batch 113.67 | loss  4.42 | ppl    83.03 | bpc    6.376
-----------------------------------------------------------------------------------------
| end of epoch 100 | time: 25.90s | valid loss  4.94 | valid ppl   140.32 | valid bpc    7.133
-----------------------------------------------------------------------------------------
| epoch 101 |   100/  206 batches | lr 30.00000 | ms/batch 108.49 | loss  4.48 | ppl    88.42 | bpc    6.466
| epoch 101 |   200/  206 batches | lr 30.00000 | ms/batch 112.06 | loss  4.40 | ppl    81.29 | bpc    6.345
-----------------------------------------------------------------------------------------
| end of epoch 101 | time: 25.46s | valid loss  4.95 | valid ppl   140.48 | valid bpc    7.134
-----------------------------------------------------------------------------------------
| epoch 102 |   100/  206 batches | lr 30.00000 | ms/batch 111.38 | loss  4.45 | ppl    85.64 | bpc    6.420
| epoch 102 |   200/  206 batches | lr 30.00000 | ms/batch 111.41 | loss  4.40 | ppl    81.28 | bpc    6.345
-----------------------------------------------------------------------------------------
| end of epoch 102 | time: 26.02s | valid loss  4.95 | valid ppl   140.64 | valid bpc    7.136
-----------------------------------------------------------------------------------------
| epoch 103 |   100/  206 batches | lr 30.00000 | ms/batch 117.89 | loss  4.45 | ppl    85.77 | bpc    6.422
| epoch 103 |   200/  206 batches | lr 30.00000 | ms/batch 110.76 | loss  4.39 | ppl    80.67 | bpc    6.334
-----------------------------------------------------------------------------------------
| end of epoch 103 | time: 26.27s | valid loss  4.95 | valid ppl   140.80 | valid bpc    7.138
-----------------------------------------------------------------------------------------
| epoch 104 |   100/  206 batches | lr 30.00000 | ms/batch 114.22 | loss  4.43 | ppl    84.14 | bpc    6.395
| epoch 104 |   200/  206 batches | lr 30.00000 | ms/batch 112.81 | loss  4.38 | ppl    79.83 | bpc    6.319
-----------------------------------------------------------------------------------------
| end of epoch 104 | time: 25.99s | valid loss  4.95 | valid ppl   140.97 | valid bpc    7.139
-----------------------------------------------------------------------------------------
| epoch 105 |   100/  206 batches | lr 30.00000 | ms/batch 110.61 | loss  4.42 | ppl    83.30 | bpc    6.380
| epoch 105 |   200/  206 batches | lr 30.00000 | ms/batch 113.92 | loss  4.38 | ppl    79.51 | bpc    6.313
-----------------------------------------------------------------------------------------
| end of epoch 105 | time: 25.86s | valid loss  4.95 | valid ppl   141.14 | valid bpc    7.141
-----------------------------------------------------------------------------------------
| epoch 106 |   100/  206 batches | lr 30.00000 | ms/batch 109.81 | loss  4.42 | ppl    83.34 | bpc    6.381
| epoch 106 |   200/  206 batches | lr 30.00000 | ms/batch 111.71 | loss  4.35 | ppl    77.50 | bpc    6.276
-----------------------------------------------------------------------------------------
| end of epoch 106 | time: 25.79s | valid loss  4.95 | valid ppl   141.31 | valid bpc    7.143
-----------------------------------------------------------------------------------------
| epoch 107 |   100/  206 batches | lr 30.00000 | ms/batch 113.33 | loss  4.40 | ppl    81.52 | bpc    6.349
| epoch 107 |   200/  206 batches | lr 30.00000 | ms/batch 109.77 | loss  4.36 | ppl    77.98 | bpc    6.285
-----------------------------------------------------------------------------------------
| end of epoch 107 | time: 25.61s | valid loss  4.95 | valid ppl   141.49 | valid bpc    7.145
-----------------------------------------------------------------------------------------
